<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10sp"
    tools:context=".MainActivity">
    <!--
        TODO NavHostFragment es una clase que controla a los distintos fragmentos.
        TODO navGraph se especifica en donde se encuentra el recurso xml asociado al NavHostFragment.
        TODO defaultNavHost: indica que el fragment señalado con la casita se coloca en primera instancia.
     -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph"/>
</androidx.appcompat.widget.LinearLayoutCompat>