<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    tools:context=".SecondFragment">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_second_fragment"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
        android:textSize="25sp"
        android:text="@string/hello_second_fragment" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_second_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go pricipal fragment product_graph.xml "/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_go_second_fragment_product_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go second fragment product_graph.xml "/>
</LinearLayout>